<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Roy_portfolio/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anirban Roy</title>
      <!-- Force browsers to use light mode -->
      <meta name="color-scheme" content="light">
      <meta name="theme-color" content="#ffffff">

    <script type="module" crossorigin src="/Roy_portfolio/assets/index-BwVjM80I.js"></script>
    <link rel="stylesheet" crossorigin href="/Roy_portfolio/assets/index-Ci6qe38v.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
